spring.application.name=ApiGateway
server.port=8888
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=bsms
spring.cloud.gateway.routes[0].uri=http://localhost:1127/
spring.cloud.gateway.routes[0].predicates[0]=Path=/bsms/**

spring.cloud.gateway.routes[1].id=student
spring.cloud.gateway.routes[1].uri=http://localhost:9999/
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
server.base-url=http://localhost:8888/

